# my-project

real-estate-management-system/c0721g2-srs-real-estate-be/: build.gradle  settings.gradle
real-estate-management-system/c0721g2-srs-real-estate-be/gradle/wrapper/: gradle-wrapper.properties
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/: C0721g2SrsRealEstateBeApplication.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/Exception/: AppUserException.java  UserNotFoundException.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/accessdenied/: CustomAccessDeniedHandler.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/changePassword/: EncodePassword.java  UpdatePassword.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/config/: AppConfig.java  MailConfig.java  Notifications.java  WebSecurityConfig.java  WebSocketConfiguration.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/controller/: CustomerController.java  EmployeeController.java  NotificationController.java  RealEstateNewsController.java  RealEstateRelatedController.java  SecurityController.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/customid/: CustomIdGenerator.java
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/java/com/c0721g2srsrealestatebe/dto/: AppUserDTO.java  CustomerDTO.java  DegreeDTO.java  EmployeeDTO.java  (+5 more)
real-estate-management-system/c0721g2-srs-real-estate-be/src/main/resources/: application.properties
real-estate-management-system/c0721g2-srs-real-estate-be/src/test/java/com/c0721g2srsrealestatebe/: C0721g2SrsRealEstateBeApplicationTests.java
(+258 files in other folders)
